[33mcommit bfb481a6e5f129a15d1dce92e830068d62b911b6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hilal TABAK <hilaltabak2021@gmail.com>
Date:   Tue Oct 8 20:02:38 2024 +0300

    Add files via upload

[33mcommit 21a39c8c18bc466b2a4492e1e6c907de53401a47[m
Author: Hilal TABAK <hilaltabak2021@gmail.com>
Date:   Tue Oct 8 20:02:07 2024 +0300

    Add files via upload

[33mcommit 68a192c55e2236ae72143d0804a35799cec13ea4[m
Author: Hilaltbk1 <hilaltabak2021@gmail.com>
Date:   Thu Aug 8 22:54:28 2024 +0300

    Added routers

[33mcommit e59c3f5dd50a8b2cd90eb908e22e01e41ddbe0df[m
Author: Hilaltbk1 <hilaltabak2021@gmail.com>
Date:   Thu Aug 8 21:00:23 2024 +0300

    Added logging

[33mcommit 0ae4c54de605eb265f7757b6b0aa8300586ae49c[m
Author: Hilaltbk1 <hilaltabak2021@gmail.com>
Date:   Thu Aug 8 15:35:46 2024 +0300

    Added Docstring
